<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dishwasherGridCollectionViewCell" id="gTV-IL-0wX" customClass="JLTDishwasherGridCollectionViewCell" customModule="johnlewistechnicaltest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="255" height="355"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-CD-mb9">
                        <rect key="frame" x="25" y="30" width="205" height="205"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleTextMultiLine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOW-yM-0lk">
                        <rect key="frame" x="25" y="245" width="205" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceTextSingleLine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-ew-W6U">
                        <rect key="frame" x="25" y="262" width="205" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Odk-CD-mb9" secondAttribute="bottom" constant="120" id="IKZ-sd-l1a"/>
                <constraint firstItem="Odk-CD-mb9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="MsY-Ht-tQy"/>
                <constraint firstItem="dOW-yM-0lk" firstAttribute="leading" secondItem="Odk-CD-mb9" secondAttribute="leading" id="WPx-fg-Sfv"/>
                <constraint firstAttribute="trailing" secondItem="Odk-CD-mb9" secondAttribute="trailing" constant="25" id="WbC-6S-Zc0"/>
                <constraint firstItem="dOW-yM-0lk" firstAttribute="top" secondItem="Odk-CD-mb9" secondAttribute="bottom" constant="10" id="abD-C2-kBK"/>
                <constraint firstItem="gc5-ew-W6U" firstAttribute="trailing" secondItem="dOW-yM-0lk" secondAttribute="trailing" id="cFz-Q8-3yU"/>
                <constraint firstItem="Odk-CD-mb9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="coi-N4-ol4"/>
                <constraint firstItem="gc5-ew-W6U" firstAttribute="top" secondItem="dOW-yM-0lk" secondAttribute="bottom" id="hMt-xX-x3d"/>
                <constraint firstItem="gc5-ew-W6U" firstAttribute="leading" secondItem="dOW-yM-0lk" secondAttribute="leading" id="o3L-e6-Nie"/>
                <constraint firstItem="dOW-yM-0lk" firstAttribute="trailing" secondItem="Odk-CD-mb9" secondAttribute="trailing" id="pVV-25-63J"/>
            </constraints>
            <size key="customSize" width="214" height="268"/>
            <connections>
                <outlet property="dishwasherImageView" destination="Odk-CD-mb9" id="IhV-dB-7kg"/>
                <outlet property="dishwasherPriceLabel" destination="gc5-ew-W6U" id="Gbh-e1-HDv"/>
                <outlet property="dishwasherTitleLabel" destination="dOW-yM-0lk" id="yxK-5k-w6z"/>
            </connections>
            <point key="canvasLocation" x="29" y="163"/>
        </collectionViewCell>
    </objects>
</document>
