<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awc-sZ-z7H">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dishwasher Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="dishwasherGridViewController" id="BYZ-38-t0r" customClass="JLTDishwasherGridViewController" customModule="johnlewistechnicaltest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-wz-adt">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="qs1-Vd-450">
                                    <size key="itemSize" width="255" height="355"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Fo-8a-GBS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="viv-bd-mqq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdu-wz-adt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ll-tW-T4t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pdu-wz-adt" secondAttribute="bottom" id="AEk-gS-HQp"/>
                            <constraint firstAttribute="trailing" secondItem="pdu-wz-adt" secondAttribute="trailing" id="Gf7-Nu-tEj"/>
                            <constraint firstItem="pdu-wz-adt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wz9-Fe-gi6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="76k-yU-LMD">
                        <barButtonItem key="backBarButtonItem" title=" " id="YaG-5Q-6N3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dishwasherGridCollectionView" destination="pdu-wz-adt" id="br1-o9-MFq"/>
                        <segue destination="tsb-OX-JjS" kind="show" identifier="displayDishwasherProductInformation" id="M8q-vP-bsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-544"/>
        </scene>
        <!--Product Information View Controller-->
        <scene sceneID="U5W-5U-vSe">
            <objects>
                <viewController storyboardIdentifier="dishwasherProductInfoViewController" id="tsb-OX-JjS" customClass="JLTProductInformationViewController" customModule="johnlewistechnicaltest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88k-SQ-SXH"/>
                        <viewControllerLayoutGuide type="bottom" id="fPy-RC-t7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="go1-67-C0e">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-19-rQN">
                                <rect key="frame" x="20" y="64" width="728" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9DZ-eG-EM1"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-qB-oy6">
                                <rect key="frame" x="383.5" y="364" width="0.0" height="0.0"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J2-vt-LM5">
                                <rect key="frame" x="0.0" y="372" width="768" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="3I1-Oa-hwO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVP-C6-u1U">
                                <rect key="frame" x="20" y="402" width="708" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-dU-ZFv">
                                <rect key="frame" x="20" y="448" width="708" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NJT-8Z-OJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guarantee Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-bV-bkH">
                                <rect key="frame" x="20" y="477" width="708" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yao-Sj-3PA">
                                <rect key="frame" x="20" y="506" width="728" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="productInformationCell" rowHeight="75" id="kiV-lQ-EBa" customClass="JLTProductInformationTableViewCell" customModule="johnlewistechnicaltest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kiV-lQ-EBa" id="pnh-xu-z2h">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Product information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl3-4T-QTs">
                                                    <rect key="frame" x="16" y="8" width="696" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-Q4-A6V">
                                                    <rect key="frame" x="16" y="45" width="696" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fl3-4T-QTs" firstAttribute="leading" secondItem="pnh-xu-z2h" secondAttribute="leadingMargin" constant="8" id="0gH-sx-M3P"/>
                                                <constraint firstItem="yz4-Q4-A6V" firstAttribute="top" secondItem="Fl3-4T-QTs" secondAttribute="bottom" constant="8" id="6U0-fH-tIA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yz4-Q4-A6V" secondAttribute="trailing" constant="8" id="SWy-g1-6c1"/>
                                                <constraint firstItem="Fl3-4T-QTs" firstAttribute="top" secondItem="pnh-xu-z2h" secondAttribute="topMargin" id="UVI-6P-xz4"/>
                                                <constraint firstItem="yz4-Q4-A6V" firstAttribute="leading" secondItem="pnh-xu-z2h" secondAttribute="leadingMargin" constant="8" id="lJZ-W3-P5v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yz4-Q4-A6V" secondAttribute="bottom" constant="8" id="ubN-7n-Oed"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fl3-4T-QTs" secondAttribute="trailing" constant="8" id="wd4-Vi-3VK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productInformationLabel" destination="yz4-Q4-A6V" id="Om8-Dy-9Nh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="specificationHeader" rowHeight="75" id="7ce-zW-QSj">
                                        <rect key="frame" x="0.0" y="103" width="728" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ce-zW-QSj" id="N8Z-TV-PVz">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product specification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-My-22F">
                                                    <rect key="frame" x="16" y="23" width="226" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a8C-My-22F" firstAttribute="centerY" secondItem="N8Z-TV-PVz" secondAttribute="centerY" id="fK5-EB-VNM"/>
                                                <constraint firstItem="a8C-My-22F" firstAttribute="leading" secondItem="N8Z-TV-PVz" secondAttribute="leadingMargin" constant="8" id="fqp-Bj-4jI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="productFeatureCell" rowHeight="50" id="b7h-9i-3jj" customClass="JLTProductFeatureTableViewCell" customModule="johnlewistechnicaltest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="728" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7h-9i-3jj" id="eea-oL-atC">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-yP-8aP">
                                                    <rect key="frame" x="670" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orD-Yd-UAm">
                                                    <rect key="frame" x="16" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hnj-yP-8aP" firstAttribute="centerY" secondItem="eea-oL-atC" secondAttribute="centerY" id="Cua-bD-OoO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hnj-yP-8aP" secondAttribute="trailing" constant="8" id="NoA-HJ-Jlw"/>
                                                <constraint firstItem="orD-Yd-UAm" firstAttribute="centerY" secondItem="eea-oL-atC" secondAttribute="centerY" id="ZIB-1g-qvW"/>
                                                <constraint firstItem="orD-Yd-UAm" firstAttribute="leading" secondItem="eea-oL-atC" secondAttribute="leadingMargin" constant="8" id="xkT-XT-v0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="featureTitleLabel" destination="orD-Yd-UAm" id="rOL-VY-JVe"/>
                                            <outlet property="featureValueLabel" destination="hnj-yP-8aP" id="L23-gs-zCZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tsb-OX-JjS" id="Khg-b0-ubb"/>
                                    <outlet property="delegate" destination="tsb-OX-JjS" id="YjF-uo-4Wv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3t-dU-ZFv" firstAttribute="width" secondItem="wVP-C6-u1U" secondAttribute="width" id="5EC-PH-qw5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yao-Sj-3PA" secondAttribute="leading" id="7ET-Xm-6e3"/>
                            <constraint firstItem="8J2-vt-LM5" firstAttribute="top" secondItem="wgr-19-rQN" secondAttribute="bottom" constant="8" id="ABt-Yl-qfs"/>
                            <constraint firstItem="wgr-19-rQN" firstAttribute="top" secondItem="88k-SQ-SXH" secondAttribute="bottom" id="F5v-dg-LIN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="X3t-dU-ZFv" secondAttribute="leading" id="GPg-IW-ixC"/>
                            <constraint firstItem="X3t-dU-ZFv" firstAttribute="top" secondItem="wVP-C6-u1U" secondAttribute="bottom" constant="8" id="Gnx-Yn-3Wb"/>
                            <constraint firstItem="fPy-RC-t7t" firstAttribute="top" secondItem="Yao-Sj-3PA" secondAttribute="bottom" id="JMO-vV-Ou5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yao-Sj-3PA" secondAttribute="trailing" id="Nqu-X9-SJc"/>
                            <constraint firstItem="eRi-bV-bkH" firstAttribute="width" secondItem="wVP-C6-u1U" secondAttribute="width" id="Obt-Mb-Q6f"/>
                            <constraint firstItem="8J2-vt-LM5" firstAttribute="leading" secondItem="go1-67-C0e" secondAttribute="leadingMargin" constant="-20" id="Uy6-Kt-uzc"/>
                            <constraint firstItem="Rby-qB-oy6" firstAttribute="centerX" secondItem="wgr-19-rQN" secondAttribute="centerX" id="W8E-TS-vND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVP-C6-u1U" secondAttribute="trailing" constant="20" id="Xiq-5X-K7M"/>
                            <constraint firstItem="eRi-bV-bkH" firstAttribute="top" secondItem="X3t-dU-ZFv" secondAttribute="bottom" constant="8" id="Zxk-hM-Vts"/>
                            <constraint firstItem="wVP-C6-u1U" firstAttribute="top" secondItem="8J2-vt-LM5" secondAttribute="bottom" constant="25" id="bd5-J7-cXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgr-19-rQN" secondAttribute="trailing" id="dDi-z0-yx7"/>
                            <constraint firstItem="wgr-19-rQN" firstAttribute="leading" secondItem="go1-67-C0e" secondAttribute="leadingMargin" id="h9x-gW-y4i"/>
                            <constraint firstItem="Yao-Sj-3PA" firstAttribute="top" secondItem="wgr-19-rQN" secondAttribute="bottom" constant="142" id="hMm-XU-xYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8J2-vt-LM5" secondAttribute="trailing" constant="-20" id="nQx-Bu-Sra"/>
                            <constraint firstItem="wVP-C6-u1U" firstAttribute="leading" secondItem="go1-67-C0e" secondAttribute="leadingMargin" id="rt9-Pv-nrf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eRi-bV-bkH" secondAttribute="leading" id="scD-cM-OY4"/>
                            <constraint firstItem="Rby-qB-oy6" firstAttribute="bottom" secondItem="wgr-19-rQN" secondAttribute="bottom" id="xvO-rD-S3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displaySpecialOfferLabel" destination="X3t-dU-ZFv" id="lqq-MR-M4A"/>
                        <outlet property="guaranteeInformationLabel" destination="eRi-bV-bkH" id="q0U-wm-RIQ"/>
                        <outlet property="imagePageControl" destination="Rby-qB-oy6" id="cDH-Mw-i25"/>
                        <outlet property="imageScrollView" destination="wgr-19-rQN" id="Wil-Zj-iGU"/>
                        <outlet property="imageScrollViewTrailingConstraint" destination="dDi-z0-yx7" id="yu4-V7-4uL"/>
                        <outlet property="priceLabel" destination="wVP-C6-u1U" id="a3K-RI-h4c"/>
                        <outlet property="productInformationTableView" destination="Yao-Sj-3PA" id="iCf-BO-IDn"/>
                        <outlet property="specialOfferHeightConstraint" destination="NJT-8Z-OJb" id="ddE-eb-pO5"/>
                        <outlet property="specialOfferTopConstraint" destination="Gnx-Yn-3Wb" id="yZl-k1-FXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg5-69-wDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.53125" y="-545.5078125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IyN-QU-8YH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awc-sZ-z7H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rq-qb-o7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qgu-nv-Ofd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYx-aj-xUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
